<!DOCTYPE html>
<html>
<head>
    <title>Breast Cancer Classification</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Breast Cancer Classification</h1>
        
        {% if error %}
        <div class="error-message">
            {{ error }}
        </div>
        {% endif %}

        {% if classification %}
        <div class="classification-result {% if classification == 'Malignant' %}malignant{% else %}benign{% endif %}">
            <h2>Classification Result ({{ selected_model }})</h2>
            <p class="classification">{{ classification }}</p>
        </div>
        {% endif %}

        <form action="{{ url_for('classify') }}" method="post">
            <div class="model-selection">
                <label for="model">Select Model:</label>
                <select name="model" id="model" required>
                    {% for model in models %}
                    <option value="{{ model }}" {% if selected_model == model %}selected{% endif %}>{{ model }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="features-grid">
                {% for i in range(features|length) %}
                <div class="feature-group">
                    <label for="feature_{{ i }}" title="{{ features[i][1] }}">
                        {{ features[i][0] }}
                        <span class="tooltip">{{ features[i][1] }}</span>
                    </label>
                    <input type="number" step="any" id="feature_{{ i }}" name="feature_{{ i }}" 
                           value="{{ values[i] if values is defined else '' }}" required>
                </div>
                {% endfor %}
            </div>

            <button type="submit" class="predict-btn">Classify</button>
        </form>

        <div class="feature-info">
            <h3>Feature Information</h3>
            <p>Hover over any feature name to see its description.</p>
        </div>
    </div>
</body>
</html>
