* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 30px;
    font-size: 2.5em;
}

.model-selection {
    margin-bottom: 30px;
    text-align: center;
}

.model-selection select {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 300px;
    margin-top: 10px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.feature-group {
    position: relative;
}

.feature-group label {
    display: block;
    margin-bottom: 5px;
    color: #34495e;
    font-weight: bold;
    cursor: help;
}

.tooltip {
    display: none;
    position: absolute;
    background-color: #34495e;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
    z-index: 1000;
    width: 250px;
    top: 100%;
    left: 0;
    margin-top: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.feature-group label:hover .tooltip {
    display: block;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    transition: border-color 0.3s;
}

input:focus {
    outline: none;
    border-color: #3498db;
}

.predict-btn {
    display: block;
    width: 200px;
    margin: 30px auto;
    padding: 15px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.predict-btn:hover {
    background-color: #2980b9;
}

.classification-result {
    text-align: center;
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    color: white;
}

.classification-result.malignant {
    background-color: #e74c3c;
}

.classification-result.benign {
    background-color: #2ecc71;
}

.classification-result h2 {
    margin-bottom: 10px;
    font-size: 1.5em;
}

.classification {
    font-size: 2em;
    font-weight: bold;
}

.error-message {
    background-color: #ff7675;
    color: white;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
}

.feature-info {
    text-align: center;
    margin-top: 30px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 5px;
}

.feature-info h3 {
    color: #2c3e50;
    margin-bottom: 10px;
}

.feature-info p {
    color: #7f8c8d;
}
